{
  "name": "daitan-butler-bot",
  "version": "0.1.0",
  "description": "The Daitan butler. The ultimate development team helper.",
  "main": "index.js",
  "author": "Allan Baptista (allan.marques@ymail.com)",
  "license": "MIT",
  "scripts": {
    "forever": "npm run forever:stop; npm run forever:start && npm run forever:logs",
    "forever:stop": "forever stop index.js",
    "forever:start": "forever start -a -l forever-daitan-butler.log -o daitan-butler.log -e daitan-butler-err.log index.js",
    "forever:logs": "forever logs index.js -f",
    "start": "node ./index.js",
    "lint": "eslint ."
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "botkit": "^0.4.5",
    "dotenv": "^2.0.0",
    "forever": "^0.15.3",
    "lodash": "^4.17.2",
    "lowdb": "^0.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "pre-commit": "^1.2.2"
  }
}
